Author: (3039,d431)
Hash: 3dd11071f3abfa426b8cab71863d129f9bb69ae121008444b2bb2bd47d7ba658
Previous_hash: 3dd11071f3abfa426b8cab71863d129f9bb69ae121008444b2bb2bd47d7ba658
Nonce: 3
Liste cp:
(2bc3,321b) (1e3d,2ad1) #22bf#303#9dd#2797#1091#9fd#1d0f#5a5#1091#303#ec5#
(20f,9cb) (1e3d,2ad1) #394#14a#714#852#384#655#22e#686#384#14a#81f#
(1e3d,2ad1) (2e33,3613) #149c#2126#23fb#cc0#cc0#673#cc0#14e#79f#cc0#29bb#
(727,1ba9) (1e3d,2ad1) #799#1b2f#4e4#11ed#82a#791#161b#1b48#82a#1b2f#1a60#
(bab,1b77) (2e33,3613) #e56#16ea#a93#947#947#49b#947#122c#e85#947#176a#
(15d,439) (2e33,3613) #e3#161#385#1dd#1dd#1ed#1dd#c4#189#1dd#2a1#
(1f7b,28a3) (1e3d,2ad1) #1f23#b75#65#4a0#64#3cb#2468#1147#64#b75#5cb#
(ba1,1f15) (1e3d,2ad1) #ed9#1c23#1542#79d#1535#ba4#199e#1ce#1535#1c23#766#
(1c7,2bf) (1e3d,2ad1) #1fd#124#1ec#e6#9e#212#112#223#9e#124#1ac#
(2e33,3613) (1e3d,2ad1) #210e#3128#2d97#2c8#2f3a#ebb#2dca#175f#2f3a#3128#1eec#
