Declaration: (13b,385) (275,231d) #21b#32f#150#d4#294#32f#1cb#34a#207#ad#
Declaration: (275,231d) (275,231d) #c30#191e#1c60#227#124d#191e#ec#21b4#848#b91#
Declaration: (143,124f) (67f,bab) #4cd#9c9#7ac#e2c#8bd#b08#ccf#b08#966#
Declaration: (e3b,1295) (275,231d) #7af#1c2#101#113d#1013#1c2#336#81b#dbf#22#
Declaration: (1641,2533) (275,231d) #13e5#1ab5#1d12#f7b#195f#1ab5#3b6#157a#2158#23cc#
Declaration: (2a7,3af) (275,231d) #cc#25e#174#22d#1a8#25e#c9#2b4#1aa#148#
Declaration: (37,22f) (67f,bab) #223#db#3#17b#d8#af#b0#af#c1#
Declaration: (1d3,2ff) (67f,bab) #2cc#20f#1f7#18c#63#12d#32#12d#236#
Declaration: (67f,bab) (275,231d) #208#62d#2ea#aa#451#62d#888#54d#5af#81c#
Declaration: (23b,54d) (67f,bab) #1f6#18a#51a#1d3#4fc#d3#402#d3#ef#
